spring.application.name=ems-backend
spring.datasource.url=jdbc:mysql://localhost:3306/employee-management-system
spring.datasource.username=root
spring.datasource.password=Nelu#30#

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update